/*---------------------------------------------------------
* Template Name    : New Jungle | Responsive Personal Template
* Author           : CasanovasThemes
* Version          : 1.0
* Created          : July 2020
* File Description : CSS General
*----------------------------------------------------------
*/
/***************************
AUDIO
****************************/
.wrapperAudio{
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 20px 45px;
    z-index: 99999;
    cursor: pointer;
}
.site-sound {
    position: relative;
    height: 11px;
    margin: 0 auto 0;
    background: transparent;
    border: 0;
    cursor: pointer;
}
@-moz-document url-prefix() { 
    .site-sound {
        height: 8px;
    }
}

.site-sound:focus {
    outline: none !important;
}
.site-sound > .rectangle {
    position: relative;
    display: inline-block;
    background: #fff;
    height: 8px;
    width: 1px;
    margin: 1.5px;
}
.site-sound .rectangle-0 {
    -webkit-animation: load 5s ease-in-out infinite;
    animation: load 5s ease-in-out infinite;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.site-sound .rectangle-1 {
    -webkit-animation: load 5s ease-in-out infinite;
    animation: load 5s ease-in-out infinite;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.site-sound .rectangle-2 {
    -webkit-animation: load 5s ease-in-out infinite;
    animation: load 5s ease-in-out infinite;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}
.site-sound .rectangle-3 {
    -webkit-animation: load 5s ease-in-out infinite;
    animation: load 5s ease-in-out infinite;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.site-sound .rectangle-4 {
    -webkit-animation: load 5s ease-in-out infinite;
    animation: load 5s ease-in-out infinite;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    
}
.site-sound .rectangle-5 {
    -webkit-animation: load 5s ease-in-out infinite;
    animation: load 5s ease-in-out infinite;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.site-sound .rectangle-6 {
    -webkit-animation: load 5s ease-in-out infinite;
    animation: load 5s ease-in-out infinite;
}
.site-sound .rectangle-7 {
    -webkit-animation: load 5s ease-in-out infinite;
    animation: load 5s ease-in-out infinite;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
@-moz-keyframes load {
    0%,
    100% {
        -moz-transform: scaleY(1);
    }
    16.67% {
        -moz-transform: scaleY(3);
    }
    33.33% {
        -moz-transform: scaleY(1);
    }
    50% {
        -moz-transform: scaleY(3);
    }
    66.67% {
        -moz-transform: scaleY(1);
    }
    83.34% {
        -moz-transform: scaleY(3);
    }
} 

@-webkit-keyframes load {
    0%,
    100% {
        -webkit-transform: scaleY(1);
    }
    16.67% {
        -webkit-transform: scaleY(3);
    }
    33.33% {
        -webkit-transform: scaleY(1);
    }
    50% {
        -webkit-transform: scaleY(3);
    }
    66.67% {
        -webkit-transform: scaleY(1);
    }
    83.34% {
        -webkit-transform: scaleY(3);
    }
} 

@keyframes load {
    0%,
    100% {
        transform: scaleY(1);
    }
    16.67% {
        transform: scaleY(3);
    }
    33.33% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(3);
    }
    66.67% {
        transform: scaleY(1);
    }
    83.34% {
        transform: scaleY(3);
    }
} 
@media only screen and (max-width : 1200px){
    .wrapperAudio {
        padding: 20px 35px;
        background: rgba(28, 30, 31, 0.4);
    }
}
@media only screen and (max-width : 450px){
    .wrapperAudio {
        padding: 20px 10px;
    }
}