<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//codepen.io/CodePenTemplates/pen/GNoNGy.css" />
    <link rel="stylesheet" href="//codepen.io/CodePenTemplates/pen/XNXpgM.css" />
  </head>
  <body>
    <section class="markdown-body">
    <h1 id="security-notices-relating-to-phpmailer">Security notices relating to PHPMailer</h1>
<p>Please disclose any vulnerabilities found responsibly - report any security problems found to the maintainers privately.</p>
<p>PHPMailer versions 6.1.5 and earlier contain an output escaping bug that occurs in <code>Content-Type</code> and <code>Content-Disposition</code> when filenames passed into <code>addAttachment</code> and other methods that accept attachment names contain double quote characters, in contravention of RFC822 3.4.1. No specific vulnerability has been found relating to this, but it could allow file attachments to bypass attachment filters that are based on matching filename extensions. Recorded as <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2020-13625">CVE-2020-13625</a>. Reported by Elar Lang of Clarified Security.</p>
<p>PHPMailer versions prior to 6.0.6 and 5.2.27 are vulnerable to an object injection attack by passing <code>phar://</code> paths into <code>addAttachment()</code> and other functions that may receive unfiltered local paths, possibly leading to RCE. Recorded as <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2018-19296">CVE-2018-19296</a>. See <a href="https://knasmueller.net/5-answers-about-php-phar-exploitation">this article</a> for more info on this type of vulnerability. Mitigated by blocking the use of paths containing URL-protocol style prefixes such as <code>phar://</code>. Reported by Sehun Oh of cyberone.kr.</p>
<p>PHPMailer versions prior to 5.2.24 (released July 26th 2017) have an XSS vulnerability in one of the code examples, <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-11503">CVE-2017-11503</a>. The <code>code_generator.phps</code> example did not filter user input prior to output. This file is distributed with a <code>.phps</code> extension, so it it not normally executable unless it is explicitly renamed, and the file is not included when PHPMailer is loaded through composer, so it is safe by default. There was also an undisclosed potential XSS vulnerability in the default exception handler (unused by default). Patches for both issues kindly provided by Patrick Monnerat of the Fedora Project.</p>
<p>PHPMailer versions prior to 5.2.22 (released January 9th 2017) have a local file disclosure vulnerability, <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2017-5223">CVE-2017-5223</a>. If content passed into <code>msgHTML()</code> is sourced from unfiltered user input, relative paths can map to absolute local file paths and added as attachments. Also note that <code>addAttachment</code> (just like <code>file_get_contents</code>, <code>passthru</code>, <code>unlink</code>, etc) should not be passed user-sourced params either! Reported by Yongxiang Li of Asiasecurity.</p>
<p>PHPMailer versions prior to 5.2.20 (released December 28th 2016) are vulnerable to <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2016-10045">CVE-2016-10045</a> a remote code execution vulnerability, responsibly reported by <a href="https://legalhackers.com/advisories/PHPMailer-Exploit-Remote-Code-Exec-CVE-2016-10045-Vuln-Patch-Bypass.html">Dawid Golunski</a>, and patched by Paul Buonopane (@Zenexer).</p>
<p>PHPMailer versions prior to 5.2.18 (released December 2016) are vulnerable to <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2016-10033">CVE-2016-10033</a> a remote code execution vulnerability, responsibly reported by <a href="http://legalhackers.com/advisories/PHPMailer-Exploit-Remote-Code-Exec-CVE-2016-10033-Vuln.html">Dawid Golunski</a>.</p>
<p>PHPMailer versions prior to 5.2.14 (released November 2015) are vulnerable to <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-8476">CVE-2015-8476</a> an SMTP CRLF injection bug permitting arbitrary message sending.</p>
<p>PHPMailer versions prior to 5.2.10 (released May 2015) are vulnerable to <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2008-5619">CVE-2008-5619</a>, a remote code execution vulnerability in the bundled html2text library. This file was removed in 5.2.10, so if you are using a version prior to that and make use of the html2text function, it&#39;s vitally important that you upgrade and remove this file.</p>
<p>PHPMailer versions prior to 2.0.7 and 2.2.1 are vulnerable to <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2012-0796">CVE-2012-0796</a>, an email header injection attack.</p>
<p>Joomla 1.6.0 uses PHPMailer in an unsafe way, allowing it to reveal local file paths, reported in <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2011-3747">CVE-2011-3747</a>.</p>
<p>PHPMailer didn&#39;t sanitise the <code>$lang_path</code> parameter in <code>SetLanguage</code>. This wasn&#39;t a problem in itself, but some apps (PHPClassifieds, ATutor) also failed to sanitise user-provided parameters passed to it, permitting semi-arbitrary local file inclusion, reported in <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2010-4914">CVE-2010-4914</a>, <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2007-2021">CVE-2007-2021</a> and <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2006-5734">CVE-2006-5734</a>.</p>
<p>PHPMailer 1.7.2 and earlier contained a possible DDoS vulnerability reported in <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2005-1807">CVE-2005-1807</a>.</p>
<p>PHPMailer 1.7 and earlier (June 2003) have a possible vulnerability in the <code>SendmailSend</code> method where shell commands may not be sanitised. Reported in <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2007-3215">CVE-2007-3215</a>.</p>

    </section>
  </body>
</html>