/*---------------------------------------------------------
* Template Name    : New Jungle | Responsive Personal Template
* Author           : CasanovasThemes
* Version          : 1.0
* Created          : July 2020
* File Description : CSS only for Internet Explorer
*----------------------------------------------------------
*/
/*------------------------------------------------------------------
[Table of contents]

1. GENERAL
2. SERVICES SECTION
3. ABOUT SECTION
4. BLOG SECTION
5. CONTACT SECTION
6. HOME SECTION
-------------------------------------------------------------------*/
/***************************
1. GENERAL
****************************/
.logo{
  padding: 40px 0;
}
.logo span{
  top: 10px;
}
body::-webkit-scrollbar { display: none;  }
html, body { -ms-overflow-style: none; overflow: hidden scroll; }
/***************************
2. SERVICES SECTION
****************************/

#services .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 280px 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
}
#services .grid-container2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 200px;
  -ms-grid-columns: 1fr 1fr 1fr;
}
#services .col:nth-child(2){
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}
#services .col:nth-child(3){
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  margin-left: 30px;
}
#services .col:nth-child(4){
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  margin-left: 30px;
}
#services .col:nth-child(5){
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  margin-top: 30px;
}
#services .col:nth-child(6){
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  margin-top: 30px;
  margin-left: 30px;
}
#services .col:nth-child(7){
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  margin-top: 30px;
  margin-left: 30px;
}
#services .col:nth-child(8){
  -ms-grid-row: 4;
  -ms-grid-column: 1;
}
#services .col:nth-child(9){
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  margin-left: 30px;
}
#services .col:nth-child(10){
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  margin-left: 30px;
}
#services .col:nth-child(11){
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  margin-top: 30px;
}
#services .col:nth-child(12){
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  margin-top: 30px;
  margin-left: 30px;
}
#services .col:nth-child(13){
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  margin-top: 30px;
  margin-left: 30px;
}
/***************************
3. ABOUT SECTION
****************************/
#about .grid-container{
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 200px 1fr ;
  -ms-grid-columns: 1fr 3fr;
}
#about .grid-container2{
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 200px 1fr ;
  -ms-grid-columns: 1fr 1fr;
}
#resume{
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 200px 1fr;
  -ms-grid-columns: 1fr 1fr;
}

#about .grid-container .col-1{
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}
#about .grid-container .col-2{
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  margin-left: 50px;
}

#about .grid-container2 .col-1{
  -ms-grid-row: 2;
  -ms-grid-column: 1;
   margin-right: 25px;
}
#about .grid-container2 .col-2{
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  margin-left: 25px;
}

#resume .cell-1{
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  margin-right: 25px;
}
#resume .cell-2{
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  margin-left: 25px;
}
/***************************
4. BLOG SECTION
****************************/
#showMore{
  display: none;
}
#blog .grid-container{
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 250px 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
}
#blog .blog{
  height: 350px;
  display: block!important;
}
#blog .col:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  margin-right: 22.5px;
}
#blog .col:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  margin-left: 7.5px;
  margin-right: 7.5px;
}
#blog .col:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  margin-left: 22.5px;
}
#blog .col:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  margin-top: 10px;
  margin-right: 22.5px;
}
#blog .col:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  margin-top: 10px;
  margin-left: 30px;
  margin-left: 7.5px;
  margin-right: 7.5px;
}
#blog .col:nth-child(7) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  margin-top: 10px;
  margin-left: 22.5px;
}
#blog .col:nth-child(8) {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  margin-top: 10px;
  margin-right: 22.5px;
}
#blog .col:nth-child(9) {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  margin-top: 10px;
  margin-left: 7.5px;
  margin-right: 7.5px;
}
#blog .col:nth-child(10) {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  margin-top: 10px;
  margin-left: 22.5px;
}
#blog .col:nth-child(11) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  margin-right: 22.5px;
}
#blog .col:nth-child(12) {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  margin-left: 7.5px;
  margin-right: 7.5px;
}
#blog .col:nth-child(13) {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  margin-left: 22.5px;
}
#blog .col:nth-child(14) {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  margin-top: 10px;
  margin-right: 22.5px;
}
#blog .col:nth-child(15) {
  -ms-grid-row: 6;
  -ms-grid-column: 2;
  margin-top: 10px;
  margin-left: 30px;
  margin-left: 7.5px;
  margin-right: 7.5px;
}
#blog .col:nth-child(16) {
  -ms-grid-row: 6;
  -ms-grid-column: 3;
  margin-top: 10px;
  margin-left: 22.5px;
}
#blog .col:nth-child(17) {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  margin-top: 10px;
  margin-right: 22.5px;
}
#blog .col:nth-child(18) {
  -ms-grid-row: 7;
  -ms-grid-column: 2;
  margin-top: 10px;
  margin-left: 7.5px;
  margin-right: 7.5px;
}
#blog .col:nth-child(19) {
  -ms-grid-row: 7;
  -ms-grid-column: 3;
  margin-top: 10px;
  margin-left: 22.5px;
}
#blog .col .marginTopText > p:nth-child(2) {
  height: 180px;
}
/***************************
5. CONTACT SECTION
****************************/
#contact .grid-container{
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 400px 1fr;
  -ms-grid-columns: 7fr 13fr;
}
#contact .col-left{
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}
#contact .col-right{
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  margin-left: 50px;
}
#contact textarea{/*Remove Scroll Bar*/
  overflow: auto;
}

