/*---------------------------------------------------------
* Template Name    : New Jungle | Responsive Personal Template
* Author           : CasanovasThemes
* Version          : 1.0
* Created          : July 2020
* File Description : CSS General
*----------------------------------------------------------
*/
/*------------------------------------------------------------------
[Table of contents]
0. GENREAL STYLE
  0.1. COLORS
  0.2. FONTS
  0.3. TITLES STYLES
  0.4. PAGE LOADER
  0.5. HTML / BODY / CONTAINER PAGE
  0.6. HEADEAR / NAVIGATION
  0.7. FOOTER
  0.8. BUTTONS
  0.9.LINES ANIMATION HOME
  0.10.LINES ANIMATION SECTION
  0.11.GRID CONTAINERS
  0.12. MEDIA QUERIES
1. SECTION HOME
  1.1. STRUCTURE / CONTAINER SECTION
  1.2. VIDEO
  1.3. MEDIA QUERIES
2. SECTION ABOUT
  2.1. STRUCTURE / CONTAINER SECTION
  2.2. HEADER SECTION
  2.3. CONTENT SECTION
  2.4. IMAGE OF THE SECTION
  2.5. MEDIA QUERIES
3. SECTION SERVICES
  3.1 STRUCTURE / CONTAINER SECTION
  3.2. HEADER SECTION
  3.3. CONTENT SECTION
  3.4. MEDIA QUERIES
4. SECTION PORTFOLIO
  4.1. STRUCTURE / CONTAINER SECTION
  4.2. HEADER SECTION
  4.3 CONTENT SECTION
  4.4. POP UP WORK
  4.5. MEDIA QUERIES
5. SECTION BLOG
  5.1. STRUCTURE / CONTAINER SECTION
  5.2. HEADER SECTION
  5.3. CONTENT SECTION
  5.4. POP UP BLOG
  5.5. MEDIA QUERIES
6. SECTION CONTACT
  6.1. STRUCTURE / CONTAINER SECTION
  6.2. HEADER SECTION
  6.3. CONTENT SECTION
  6.4. FORM CONTACT
  6.5. MEDIA QUERIES
-------------------------------------------------------------------*/
/***************************
0.1. COLORS
****************************/
/***MAIN COLOR***/
:root {
  --main-bg-color: #c95b2c; /*Replace the main theme color here.*/
}
.main-color{
	color: var(--main-bg-color);
}
.main-backgroundColor{
	background-color: var(--main-bg-color);
}
#work  li.activeLiWork {
  color: var(--main-bg-color);
  font-weight: bold;
}
.borderLeftColor{
  border-left: 1px solid var(--main-bg-color);
}
.borderRightColor{
  border-right: 1px solid var(--main-bg-color);
}
.lineSection:before{
  background: linear-gradient(to right, rgba(139, 68, 47, 0) 0%, var(--main-bg-color) 75%, var(--main-bg-color) 100%);
}
.line:not(:last-child):after{
  background: linear-gradient(to bottom, rgba(139, 68, 47, 0) 0%, var(--main-bg-color) 75%, var(--main-bg-color) 100%);
}
#clients .owl-dots .active span{
  background-color: var(--main-bg-color);;
}
.activeLenguage{
  color: var(--main-bg-color);;
}
/**/
/***************************
0.2. FONTS
****************************/
@font-face {
    font-family: 'poppins';
    src: url(../fonts/poppins/poppins.ttf) format('ttf'),
       url('../fonts/poppins/poppins.woff2') format('woff2'),
         url('../fonts/poppins/poppins.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserrat-extraBold';
    src: url('../fonts/montserrat/Montserrat-ExtraBold.eot');
    src: url('../fonts/montserrat/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/montserrat/Montserrat-ExtraBold.woff2') format('woff2'),
        url('../fonts/montserrat/Montserrat-ExtraBold.woff') format('woff'),
        url('../fonts/montserrat/Montserrat-ExtraBold.ttf') format('truetype'),
        url('../fonts/montserrat/Montserrat-ExtraBold.svg#Montserrat-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'baloo_2semibold';
    src: url('../fonts/baloo2/baloo2-semibold.woff2') format('woff2'),
         url('../fonts/baloo2/baloo2-semibold.woff') format('woff'),
         url('../fonts/baloo2/Baloo2-SemiBold.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'baloo_2extrabold';
    src: url('../fonts/baloo2/baloo2-extrabold.woff2') format('woff2'),
         url('../fonts/baloo2/baloo2-extrabold.woff') format('woff'),
         url('../fonts/baloo2/Baloo2-ExtraBold.ttf') format('ttf');
    font-weight: 900;
    font-style: normal;

}
/***************************
0.3. TITLES STYLES
****************************/
.headerSection h3, .col-left h3, #inner-popUp h3{
  font-family: 'rocketwildness';
  text-align: left;
  color: #fff;
  margin: 0;
  font-size: 30px;
  padding-left: 10px;
}
.headerSection h4{
  margin: 0;
  margin-bottom: 50px;
  margin-top: 10px;
  font-size: 16px;
  color: #b3b3b3;
}
.headerSection h2{
  font-family: 'ROCKETWILDNESS';
  font-size: 50px;
  margin: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 2;
  color: #FFF;
  letter-spacing: -2px;
  width: fit-content;
}
/***************************
0.4. PAGE LOADER
****************************/
#loader-wrap{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #171716;
  z-index: 11111112;
  display: flex;
  align-items: center;
  color:#757474;
  visibility: visible;
  opacity: 1;
}
.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
  margin: 0 auto;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}
/***************************
0.5. HTML / BODY / CONTAINER PAGE
****************************/
html, body{
	margin: 0;
	padding: 0;
	font-family: 'montserrat-extraBold';
	background-color: #fafafa;
	color: #171716;
}
body{
	overflow:hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body.stop-transitions * {
  transition: none !important;
}
p, a{
	line-height: 1.8;
	margin: 8px 0;
	font-size: 15px;
  color: #c9c9c9;
}
div{
  font-size: 15px;
}
.contentSection{
  min-height: 100vh;
  width: calc(100% - 160px);
  padding: 60px 80px;
  max-width: 1200px;
  margin: 0 auto;
}
/***************************
0.6. HEADEAR / NAVIGATION
****************************/
#header_nav{
	width: 64px;
	position: fixed;
	top: 0;
	z-index: 10;
	font-size: 13px;
	z-index: 999;
	background-color: transparent;
}
#topnav-menu{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
  padding: 27px 50px;
}
.topnav-menu-hover{
  opacity: 0.8!important;
}
#list-nav{
  position: absolute;
  background: rgba(28, 30, 31,0.5);
  color: #FFF;
  margin: 0;
  left: -195px;
  top: 0;
  height: 100vh;
  padding: 70px 0;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  transition-timing-function: cubic-bezier(1,.01,.02,1);
}
#list-nav > ul{
  margin: 0;
  padding: 0;
  margin-top: 60px;
}
.list-nav-open{
  left: 0!important;
}
#list-nav > ul li{
  text-decoration: none;
  display: block;
  font-size: 16px;
  padding: 7px 50px;
  line-height: 2;
}
#list-nav > ul:first-child li + li {
  /*border-top: 1px solid rgba(255, 255, 255, 0.2);*/
}
#list-nav > ul li:hover{
  cursor: pointer;
}
#list-nav .lenguage{
  position: absolute;
  bottom: 190px;
  padding: 13px 50px;
  width: calc(100% - 100px);
  margin: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: #b3b3b3;
}
#list-nav .lenguage li{
  padding: 0;
  display: inline-block;
  margin-right: 15px;
  width: fit-content;
}
#list-nav .lenguage li a{
  text-decoration: none;
  font-size: 13px;
}
.icons-home {
  position: absolute;
  bottom: 250px;
  left: 0;
  padding: 13px 50px;
  z-index: 4;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.icons-home li{
  display: inline-block;
  margin-right: 5px;
  margin-top: 5px;
}
.icons-home li a{
  text-decoration: none;
  font-size: 22px;
  line-height: 1.4;
  color: #fff;
}
.icons-home ul{
  margin: 0;
  padding: 0;
}
.container-section{
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: auto;
}
.container-section {
  -ms-overflow-style: none;  /* Internet Explorer 10+*/
  scrollbar-width: none;  /* Firefox*/
  background: rgba(0,0,0,0.4);
}
.container-section::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome*/
}
#about, #services, #blog, #work, #contact {
    -ms-overflow-style: none;  /* Internet Explorer 10+*/
    scrollbar-width: none;  /* Firefox*/
}
#about::-webkit-scrollbar, #services::-webkit-scrollbar, #blog::-webkit-scrollbar, #work::-webkit-scrollbar, #contact::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome*/
}
.headerSection2{
  text-align: center;
  font-size: 55px;
  font-family: 'baloo_2extrabold';
}
.bar {
  display: block;
  width: 25px;
  height: 2px;
  background-color: #fff;
  background: white;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  transition-timing-function: cubic-bezier(1,.01,.02,1);
  -webkit-user-select: none;
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;          
}
.longBar{
  width: 30px;
}
.animate .bar:nth-child(1) {
  transform:translateY(4px) rotate(135deg);
}
.animate .bar:nth-child(2) {
  transform:translateY(-5px) rotate(-135deg);
}
.bar:nth-child(2) {
margin-top: 7px;
}
.openSection{
  left: 0!important;
}
/**LOGO**/
#container-logo{
	position: fixed;
	right: 50px;
	height: 64px;
	text-align: right;
	display: flex;
  align-items: center;
  z-index: 2;
}
.logo{
  width: 100%;
}
.logo span{
	cursor: pointer;
	position: relative;
  z-index: 1000;
	font-family: 'poppins';
  margin: auto;
  font-size: 27px;
  text-decoration: none;
  color: #fff;
  font-weight: 900;
}
.logo img{
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  margin-left: -120px;
  width: 125px;
  padding: 19px 0;
}
/***************************
0.7. FOOTER
****************************/
#footer{
	position: absolute;
  left: 0;
  width: 100%!important;
  bottom: 150px;
  color: #FFF;
  text-align: center;
}
#footer:hover{
  cursor: default!important;
}
#footer{
  font-size: 9px;
  line-height: 1.4;
  font-weight: bold;
}
/***************************
0.8. BUTTONS
****************************/
.centerButton button{
  width: 152px;
  background: transparent;
  border: 0;
  padding: 0;
}
.btn-casan {
  position: relative;
  display: block;
  overflow: hidden;
  width: 150px;
  height: 45px;
  border: 1px solid currentColor!important;
  text-decoration: none;
  line-height: 45px;
  text-align: center;
  z-index: 1;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  font-size: 15px;
  cursor: pointer;
  margin: 0;
}
.btn-casan span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
}
.btn-casan p {
  padding-top: 2px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.btn-casan:hover span {
  width: 225%;
  height: 562.5px;
}
.btn-casan:hover{
  color: #FFF!important;
}
.btn-casan:hover p{
  color: #FFF!important;
}
/********************
0.9.LINES ANIMATION HOME
*********************/
.linesAnimation{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.sections-lines{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height: 100%;
    overflow: hidden;
}
.line{
    position: relative;
    height: 100%;
}
.line:not(:last-child):before{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 2px;
    height: 100%;
    background: rgba(237, 237, 237, 0.1);
}
.line:not(:last-child):after{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    border-radius: 50px;
    width: 2px;
    height: 70px;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: lineAnimation;
    -webkit-animation-timing-function: cubic-bezier(.45,.01,.4,.99);
    animation-iteration-count: infinite;
    animation-name: lineAnimation;
    animation-timing-function: cubic-bezier(.45,.01,.4,.99);
    visibility: hidden;
}
.line:nth-child(1):after{
    animation-delay: 4s;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
}
.line:nth-child(2):after{
    animation-delay: 8s;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
}
.line:nth-child(3):after{
    animation-delay: 6s;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
}
.line:nth-child(4):after{
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
}
@keyframes lineAnimation {
  0%  {top: -70px;visibility: visible;}
  25% {top: 100%;}
  50% {top: 100%;}
  75% {top: 100%;}
  100% {top: 100%;}
}
/********************
0.10.LINES ANIMATION SECTION
*********************/
.lineSection{
  overflow: hidden;
  position: relative;
  height: 100%;
  display: inline-block;
  top: 0;
  right: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: rgba(237, 237, 237, 0.2);
  margin-top: 10px;
}
.lineSection:before{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 40px;
    height: 2px;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: lineSectionAnimation;
    -webkit-animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-name: lineSectionAnimation;
    animation-timing-function: linear;
    visibility: hidden;
    -webkit-animation-duration: 25s;
    animation-duration: 25s;
}
@keyframes lineSectionAnimation {
  0%   {left: -70px;visibility: visible;}
  100% {left: 100%;}
}

/********************
0.11.GRID CONTAINERS
*********************/
.grid-container{
  overflow: hidden;
}
.headerSection h2{
  margin-top: 50px;
}
.headerSection h3{
  margin-top: 100px;
}
/***************************
0.12. MEDIA QUERIES
****************************/
@media only screen and (max-width : 1200px){
  .contentSection{
    padding: 40px;
    width: calc(100% - 80px);
  }
  #topnav-menu{
    background: rgba(28, 30, 31, 0.4);
    padding: 27px 40px!important;
  }
  #close {
    background: rgba(0, 0, 0, 0.4);
    padding: 27px 40px!important;
  }
  #container-logo {
    right: 40px;
  }
  #list-nav > ul li {
    padding: 7px 40px;
  }
  #list-nav .lenguage{
    padding: 7px 40px;
    width: calc(100% - 80px);
  }
  #list-nav .icons-home {
    padding: 13px 40px;
    bottom: 240px;
  }
}
@media only screen and (max-width : 800px){
  h2{
    font-size: 45px;
  }
}
@media only screen and (max-width : 450px){
  .contentSection{
    padding: 40px 15px;
    width: calc(100% - 30px);
  }
  #topnav-menu{
    padding: 27px 15px!important;
  }
  #close{
    padding: 27px 15px!important;
  }
  #container-logo {
    right: 15px;
  }
  #list-nav > ul li {
    padding: 7px 15px;
    width: 95px;
  }
  #list-nav .lenguage{
    padding: 7px 15px;
    width: calc(100% - 30px);
  }
  #footer{
    font-size: 6px;
  }
  #list-nav .icons-home {
    padding: 13px 15px;
  }
  .icons-home li {
    margin-right: 8px!important;
  }
}
@media only screen and (max-height : 550px){
  #list-nav{
    overflow: auto;
    height: 80vh!important;
  }
  #footer{
    position: static;
    margin-top: 15px;
  }
  #list-nav .lenguage{
    position: static;
  }
  .icons-home {
    position: static;
  }
  #titles-wrap {
    top: 30%!important;
  }
}
/*
-------------------------------
1. SECTION HOME
-------------------------------
/***************************
1.1. STRUCTURE / CONTAINER SECTION
****************************/
#home{
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: #575152;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.backgroundHome{
  background: url("../images/background_home.jpg");/*Change the image of the background*/
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.wrapper-glitch{
  z-index: 1;
  width: 100%;
  height: 100%;
}
.glitch-img {
  position: absolute; 
  width : 100%; 
  height : 100%; 
  top: 0 ; 
  left : 0; 
  background-position:center;  
  -moz-background-size:cover;
  -o-background-size:cover;
  -webkit-background-size:cover;
  background-size:cover;
  opacity : 1;
}
#titles-wrap{
  width: 100%;
  color: #FFF;
  text-align: center;
  margin-top: 40px;
  position: absolute;
  top: 41%;
  z-index: 5;
  -webkit-transition: background 1000ms linear;
    -ms-transition: background 1000ms linear;
    transition: background 1000ms linear;
}
#home .transparent-div{
  height: 100%;
  width: calc(100% - 160px);
  min-height: 700px;
  padding: 0 80px;
  top: 0;
  position: absolute;
  opacity: 0.2;/*darken or lighten the background image*/
  background-color: #7c9490;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}
#titles-wrap h1{
  /*text-shadow: -1px 0 #575152, 0 1px #575152, 1px 0 #575152, 0 -1px #575152;*/
  font-family: 'rocketwildness';
  display: block;
  width: 100%;
  font-size: 120px;
  font-weight: 500;
  line-height: 1;
  margin: 0;
  color: #FFF;
}
#titles-wrap h2{
  margin: 0;
  font-size: 30px;
}
#titles-wrap h2 span{
  display: inline-block;
  line-height: 1.2;
}
.social-media-home:hover i{
  transform: rotateY(360deg);
}
.social-media-home i{
  display: inline-block;
  transition: all 0.4s;
}
/***************************
1.2. VIDEO
****************************/
#myVideo{
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  zoom: 0.1;
}
#myVideo video{ 
  min-width: 100%; 
  min-height: 100%; 
  position: absolute;
  left: 50%; /* % of surrounding element */
  top: 50%;
  transform: translate(-50%, -50%); /* % of current element */
}
/***************************
1.3. MEDIA QUERIES
****************************/
@media only screen and (max-width : 800px){
  #titles-wrap h1{
      font-size: 45px;
  }
  #titles-wrap{
    top: 48%;
  }
  #titles-wrap h2{
      font-size: 20px;
  }
}
/*
-------------------------------
2. SECTION ABOUT
-------------------------------
/***************************
2.1. STRUCTURE / CONTAINER SECTION
****************************/
#projector{
  position: fixed; 
  top: 0;
  left: 0;
  width:100%;
  height:120%;
  background-color: transparent;
  z-index: 2;
  -webkit-transition: background 1000ms linear;
    -ms-transition: background 1000ms linear;
    transition: background 1000ms linear;
} 
#about{
  position: fixed;
  top: 0;
  left: -100vw;
  width: 100vw;
  color: #fff;
  overflow: scroll;
  -webkit-transition: left 0.7s;
    -moz-transition: left 0.7s;
    -o-transition: left 0.7s;
    transition: left 0.7s;
    transition-timing-function: cubic-bezier(1,.01,.02,1);
    z-index: 99;
}
#about .container-section{
  position: relative;
}
#about .grid-container {
  display: -ms-grid;
  display: grid;
    -ms-grid-columns: calc(30% - 20px) 120px calc(70% - 20px);
    grid-template-columns: calc(30% - 20px) calc(70% - 20px);
    grid-gap: 40px;
}
#resume{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc(50% - 60px) 120px calc(50% - 25px);
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    grid-gap: 0 50px;
}
#about .grid-container2 {
  display: -ms-grid;
  display: grid;
    -ms-grid-columns: calc(50% - 25px) 120px calc(50% - 25px);
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    grid-gap: 0 50px;
}
#about #clients{
  margin-top: 50px;
  max-width: 100%;
    overflow: hidden;
}
#about .wrapper-clients{
  width: auto;
  padding: 0;
  margin: 0;
  -webkit-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  transition: all 0.7s ease 0s;
  -webkit-text-size-adjust:100%; 
  -moz-text-size-adjust:100%; 
  -ms-text-size-adjust:100%;
}
#about .wrapper-clients:after {
    content: ".";
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
}
#about .col{
  position: relative;
  text-align: center;
  padding: 20px;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  float: left;
  background: rgba(38, 38, 38, 0.6);
}
#about .col .image-parent{
  position: absolute;
    top: 30px;
    left: 20px;
    width: 100px;
    overflow: hidden;
    border-radius: 100px;
}
#about .quotationMarks{
  font-size: 60px;
    position: absolute;
    right: 10%;
    top: 40px;
}
#about .col img{
  width: 100px;
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
    -o-object-fit: cover;
       object-fit: cover;
    height: 100px;
}
#about .col .wrap-quote{
  position: relative;
  margin-top: 140px;
  text-align: left;
}
#about .marginTopText{
  position: static;
  padding: 0 !important;
  overflow: hidden !important;
  width: 100%;
}
#about .col p{
  display: inline-block;
}
#about .clientName{
  font-weight: bold;
  color: #fff!important;
}
#about .clientName span{
  font-weight: normal;
}
#nav-clients{
  text-align: center;
  margin-top: 60px;
}
#nav-clients ul{
  width: fit-content; 
  margin-left: auto;
    margin-right: auto;
    padding: 0;
}
#nav-clients li{
  display: inline-block;
  margin: 5px;
}
#clients .owl-dots{
  margin-top: 60px;
}
#clients .owl-dot span{
  width: 20px!important;
  height: 20px!important;
  border-radius: 10px!important;
  background: #545454;
  cursor: pointer;
  -webkit-transition: all 0.5s!important;
  -o-transition: all 0.5s!important;
  transition: all 0.5s!important;
}
#clients .owl-dots .active span{
  width: 40px!important;
}
/***************************
2.2. HEADER SECTION
****************************/
#about .headerSection{
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 3;
}
#about .headerSection h2{
  position: relative;
}
/***************************
2.3. CONTENT SECTION
****************************/
#about .col-2 div p{
  margin-bottom: 15px;
}
#about .col-2 h4{
  font-size: 24px;
    margin-top: 0;
    margin-bottom: 25px;
    font-family: 'montserrat-extraBold';
    color: #c9c7c7;
}
#about .col-2 h3{
  line-height: 0.8;
  font-family: 'montserrat-extraBold';
  font-size: 38px;
  margin: 0;
  margin-bottom: 10px;
}
#about ul{
  padding: 0;
  margin: 0 auto;
  margin-top: 20px;
}
#about ul .two_column_list{
  display: inline-flex;
  width: 49.5%;
  margin: 2px 0;
  color: #b3b3b3;
  line-height: 1.7;
}
#about ul .two_column_list div{
  display: inline-flex;
  width: 130px;
}
#about ul .two_column_list div span{
    color: #fff;
}
#about ul .two_column_list a{
  text-decoration: none;
  margin: 0;
  line-height: 1.5;
}
#about ul .two_column_list i{
  margin-right: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
}
#about .hoverDecoration:hover{
  text-decoration: underline;
}
#resume .col{
  width: calc(100% - 100px);
  min-height: 160px;
  margin-right: 0;
  text-align: left;
  padding: 20px 20px 20px 80px;
  position: relative;
  border-bottom: 1px solid rgba(237, 237, 237, 0.1);
}
#resume .col h4{
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 15px;
}
#resume .col p{
  margin-bottom: 0;
  margin-top: 10px;
}
#resume .col i{
  position: absolute;
  top: 25px;
  left: 20px;
  font-size: 30px;
}
#resume .col .schedule{
  position: static;
  font-size: 14px;
  margin-right: 10px;
}
.text-bar{
  font-size: 14px;
}
.bar-wrapper {
  background: rgba(58, 58, 58,0.4);
  position: relative;
  height: 10px;
  width: 100%;
}
.bar-wrapper:not(:last-child) {
  margin-bottom: 40px;
}
.bar-inner{
  position: absolute;
  height: 100%;
  width: 0;
  left: 0px;
  top: 0px;
  text-align: left;
  -webkit-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
}
.bar-value{
  position: static !important;
  font-weight: bold;
    float: right;
    font-size: 14px !important;
}
#about .vertical-center{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}
#about .btn-casan{
  margin-top: 30px;
}
/***************************
2.4. IMAGE OF THE SECTION
****************************/
#about img{
  opacity: 0.7;
  height: 430px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
  /*Uncoment this line Just in case you need to flip the image:;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  */
}
#profile{
  position: relative;
}
#about .image-container{
  position: relative;
  z-index: 1;
  overflow: hidden;
}
/***************************
2.5. MEDIA QUERIES
****************************/
@media only screen and (max-width : 1050px) {
  #about .grid-container{
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  }

  #about .headerSection{
    -ms-grid-column: 1;
    grid-column: 1 / 1;
  }
  #about #resume .headerSection{
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 3;
  }
  #about .grid-container2 {
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  }
  #profile{
    text-align: center;
  }
  #about .image-container img{
    width: 400px;
    height: 450px;
    border-radius: 280px;
  }
  #about .vertical-center{
    padding-top: 100px;
  }
  #about .second{
    margin-top: 30px;
  }
}
@media only screen and (max-width : 700px) {
  #about ul .two_column_list {
    width: 100%;
  }
  #about #resume {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
  #about #resume .headerSection{
    -ms-grid-column: 1;
    grid-column: 1 / 1;
  }
  .marginTop50{
    margin-top: 50px;
  }
}
@media only screen and (max-width : 600px) {
  #about .col-1{
    margin: 0;
  }
  #about .vertical-center{
      padding-top: 50px;
  }
  #about .image-container{
    width: 100%;
  }
  #about img{
      width: 100%;
      height: auto;
  }
}
@media only screen and (max-width : 450px) {
  #about .image-container img{
    width: 100%;
  }
}
@media only screen and (max-width : 400px) {
  #about .image-container::before{
    width: calc(75% - 10px);
  }
}
@media only screen and (max-width : 350px) {
  #about .image-container img{
    height: 350px;
  }
}
/*
-------------------------------
3. SECTION SERVICES
-------------------------------
/***************************
3.1 STRUCTURE / CONTAINER SECTION
****************************/
#services{
  position: fixed;
  top: 0;
  left: -100vw;
  height: 100vh;
  width: 100vw;
  color: #fff;
  overflow: scroll;
  -webkit-transition: left 0.7s;
    -moz-transition: left 0.7s;
    -o-transition: left 0.7s;
    transition: left 0.7s;
    transition-timing-function: cubic-bezier(1,.01,.02,1);
  z-index: 98;
}
#services .grid-container {
  display: -ms-grid;
  display: grid;
    -ms-grid-columns: calc(33.3% - 26.5px) 30px calc(33.3% - 26.5px) 30px calc(33.3% - 26.5px);
    grid-template-columns: calc(33.3% - 26.5px) calc(33.3% - 26.5px) calc(33.3% - 26.5px);
    grid-gap: 40px;
}
#services .grid-container2 {
  display: -ms-grid;
  display: grid;
    -ms-grid-columns: calc(33.3% - 26.5px) 30px calc(33.3% - 26.5px) 30px calc(33.3% - 26.5px);
    grid-template-columns: calc(33.3% - 26.5px) calc(33.3% - 26.5px) calc(33.3% - 26.5px);
    grid-gap: 0 40px;
}
/***************************
3.2. HEADER SECTION
****************************/
#services .headerSection{
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}
#services .headerSection h2{
  position: relative;
}
#services .lineSection{
  margin-bottom: 25px;
    margin-top: 10px;
}
/***************************
3.3. CONTENT SECTION
****************************/
#services .col{
  padding: 30px;
  background: rgba(38, 38, 38, 0.6);
  -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
#services .col i{
  font-size: 50px;
}
#services .col:hover{
    position: relative;
    z-index: 9;
    -webkit-transform: translate(0, -5px);
        -ms-transform: translate(0, -5px);
            transform: translate(0, -5px);
}
#services .grid-container2 .col{
  text-align: center;
  padding: 50px 30px;
  position: relative;
}
#services .grid-container2 h5{
  font-size: 25px;
  margin: 0;
  margin-top: 35px;
}
#services .grid-container2 h6{
  font-size: 30px;
  margin: 25px 0;
}
#services .grid-container2 h6 span{
  font-size: 20px;
  color: #b3b3b3;
}
#services svg{
  color: #fff !important;
}
#services p{
  color: #b3b3b3;
}
#services .grid-container2 .centerButton{
  margin-top: 30px;
}
#services .grid-container2 .btn-casan{
  margin: 0 auto;
}
#bestValue{
  position: absolute;
    top: -20px;
    width: 100%;
    left: 0;
}
#bestValue p{
  color: #fff;
  line-height: 33px;
}
#bestValue div{
  width: 100px;
  margin: 0 auto;
  height: 30px;
  border-radius: 20px;
}
/***************************
3.4. MEDIA QUERIES
****************************/
@media only screen and (max-width : 1050px) {
  #services .grid-container {
    -ms-grid-columns: calc(50% - 20px) calc(50% - 20px);
    grid-template-columns: calc(50% - 20px) calc(50% - 20px);
  }
  #services .headerSection{
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }

  #services .grid-container2 {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
  #services .grid-container2 .headerSection{
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  #services .grid-container2 .col {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width : 700px) {
  #services .grid-container {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
  #services .headerSection{
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  #services .col{
    padding: 40px;
  }
}
/*
-------------------------------
4. SECTION PORTFOLIO
-------------------------------
/***************************
4.1. STRUCTURE / CONTAINER SECTION
****************************/
#work{
  position: fixed;
  top: 0;
  left: -100vw;
  height: 100vh;
  width: 100vw;
  color: #fff;
  overflow: scroll;
  -webkit-transition: left 0.7s;
  -moz-transition: left 0.7s;
  -o-transition: left 0.7s;
  transition: left 0.7s;
  transition-timing-function: cubic-bezier(1,.01,.02,1);
  z-index: 97;
}
#work .grid-container{
  position: relative;
}
/***************************
4.2. HEADER SECTION
****************************/
#work .headerSection{
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  margin-bottom: 30px;
}
#work .headerSection h2{
  position: relative;
}
#work .headerSection h3{
  text-align: left;
  margin: 0;
  font-size: 35px;
}
#work .lineSection {
  margin-bottom: 20px;
}
/***************************
4.3 CONTENT SECTION
****************************/
#work h4{
  margin: 5px 0;
  font-size: 20px;
  color: #575152;
}
#work .filters{
  /*text-align: center;*/
}
#work ul{
  display: inline-block;
  padding: 0;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(26, 42, 65, .1);
  box-shadow: 0px 0px 10px 0px rgba(26, 42, 65, .1);
  margin-bottom: 15px;
}   
#work li{
  list-style: none;
  display: inline-block;
  margin-right: 40px;
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  color: #fff;
  line-height: 2;
  font-weight: bold;
}
#work .filters-content{
    margin-left: -30px;
    width: calc(100% + 60px)!important
}
#work .filters-content .item{
  text-align: center;
  cursor: pointer;
  height: 100%;
  position: relative;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
#work .overlay{
  opacity: 0;
  position: absolute;
  background-color: rgba(34, 48, 43,0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  text-decoration: none;
  color: #fff;
}
#work .filters-content .item img{
  opacity: 0.6;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  vertical-align: middle;
  width: 100%;
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}
#work .filters-content .item:hover img{
  opacity: 1;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
#work .col-sm {
  width: calc((100% / 3) - 61px);
  height: auto;
  min-height: 1px;
  position: relative;
  padding: 30px;
}
/***************************
4.4. POP UP WORK
****************************/
#work .contentWork{
  display: none;
}
#inner-popUp button:hover{
  background-color: #fafafa;
}
#inner-popUp button span{
  color: #fff !important;
}
#inner-popUp span {
  top: 20px !important;
  left: 65px !important;
}
#inner-popUp .centerButton{
  text-align: left;
  margin-top: 50px;
}
#inner-popUp .textDeform{
  color: #999;
  -webkit-transform: scale(.8, 1.4);
      -ms-transform: scale(.8, 1.4);
          transform: scale(.8, 1.4);
  display: inline-block;
  margin-left: -8px;
}
#inner-popUp .columnProject1, #inner-popUp .columnProject2{
  float: left;
}
#inner-popUp .work-project{
  display: inline-block;
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
#inner-popUp .columnProject1{
  position: relative;
  width: 45%;
  display: flex;
  align-items: center;
  margin-top: 30px;
}
#inner-popUp .columnProject1 h3{
  margin-top: 0;
}
#inner-popUp .columnProject2{
  width: calc(55% - 30px);
  margin-left: 30px;
  min-height: 450px;
  margin-top: 30px;
}
#inner-popUp .next, #inner-popUp .prev{
  position: absolute;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  position: fixed;
  top: 50%;
}
#inner-popUp .prev{
  left: 50px;
}
#inner-popUp .next{
  right: 50px;
}
#inner-popUp .prev i, #inner-popUp .next i{
  font-size: 40px;
  background: rgba(0,0,0,0.4);
  padding: 10px 20px;
}
#inner-popUp .columnProject2 ul{
  list-style-type: none;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  padding-left: 20px;
}
#inner-popUp .wrapper-img-popWork{
  width: 100%;
}
#inner-popUp .columnProject1 img{
  height: auto;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#inner-popUp .columnProject2 ul li{
  display: flex;
  margin-bottom: 10px;
}
#inner-popUp .columnProject2 ul li i{
  font-size: 15px;
  margin-right: 10px;
  line-height: 1.8;
  width: 15px;
}
#inner-popUp .columnProject2 ul li div{
  width: 130px;
}
#inner-popUp .columnProject2 p{
  margin: 0;
  text-align: left;
}
#inner-popUp .columnProject1 h3{
  font-size: 30px;
  padding: 10px 0;
  margin: 0;
  overflow: hidden;
}
#inner-popUp .columnProject2 p{
  margin: 0;
  margin-bottom: 20px;
  line-height: 1.7;
  text-align: left;
}
#inner-popUp .columnProject2 li p{
  margin: 0;
}
#inner-popUp h3 {
  overflow: hidden;
}
#inner-popUp .columnButtons1{
  float: left;
}
#inner-popUp .columnButtons2{
}
@-moz-document url-prefix() {
  #inner-popUp .columnButtons2{
    top: 6px;
  }
}
#inner-popUp .columnButtons2 button{
  width: 100px;
  margin-left: 50px;
}
#inner-popUp .columnButtons2 button:nth-child(2){
}
/***************************
4.5. MEDIA QUERIES
****************************/
@media only screen and (max-width : 1050px) {
  #work .headerSection h3{
    font-size: 25px;
  }
  #work button span{
    color: #fff !important;
  }
  #work .filters-content .item:hover img{
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }
  #inner-popUp .columnProject1, #inner-popUp .columnProject2{
    float: none;
    width: 100%;
  }
  #inner-popUp .wrapper-img-popWork{
    height: 400px;
    width: 400px;
    overflow: hidden;
    margin: 0 auto;
  }
  #inner-popUp .columnProject1 img{
    width: 100%;
  }
  #inner-popUp .columnProject1{
    display: inline-block;
  }
  #inner-popUp .columnProject2{
    margin-left: 0;
    margin-bottom: 40px;
    text-align: center;
    margin-top: 10px;
  }
  #inner-popUp .columnProject1 h3 {
    margin-top: 60px;
  }
  #inner-popUp .prev{
    left: 10px;
  }
  #inner-popUp .next{
    right: 10px;
  }
}
@media only screen and (max-width : 1000px) {
  #work .col-sm {
    width: calc((100% / 2) - 61px);
  }
}
@media only screen and (max-width : 900px) {
  #work .headerSection{
    -ms-grid-column: 1;
    grid-column: 1 / 1;
  }
}
@media only screen and (max-width : 830px) {
  #work ul{
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
@media only screen and (max-width : 800px) {
  #work ul{
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  #inner-popUp .columnProject1 ul li div {
      width: 130px;
  }
}
@media only screen and (max-width : 700px) {
  #inner-popUp .columnProject1 img{
    width: 100%;
  }
}
@media only screen and (max-width : 600px) {
  #inner-popUp .wrapper-img-popWork{
    height: 100%;
    width: 100%;
  }
}
@media only screen and (max-width : 500px) {
  #work .col-sm {
    width: calc((100% / 2) - 41px);
    padding: 10px;
  }
  #work .filters-content {
    margin-left: -10px;
  }
}
@media only screen and (max-width : 450px){
  #inner-popUp .columnProject1 p {
    width: 50%;
  }
}
/*
-------------------------------
5. SECTION BLOG
-------------------------------
/***************************
5.1. STRUCTURE / CONTAINER SECTION
****************************/
#blog{
  position: fixed;
  top: 0;
  left: -100vw;
  height: 100vh;
  width: 100vw;
  color: #fff;
  overflow: scroll;
  -webkit-transition: left 0.7s;
  -moz-transition: left 0.7s;
  -o-transition: left 0.7s;
  transition: left 0.7s;
  transition-timing-function: cubic-bezier(1,.01,.02,1);
  z-index: 95;
}
#blog .grid-container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc(33.3% - 35px) 30px calc(33.3% - 35px) 30px calc(33.3% - 35px);
  grid-template-columns: calc(33.3% - 35px) calc(33.3% - 35px) calc(33.3% - 35px);
  grid-gap: 30px 50px;
}
/***************************
5.2. HEADER SECTION
****************************/
#blog .headerSection{
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}
#blog .headerSection h2{
  position: relative;
}
#blog .lineSection {
  margin-bottom: 20px;
}
/***************************
5.3. CONTENT SECTION
****************************/
#blog .blog{
  cursor: pointer;
}
#blog .col{
  text-align: center;
  text-align: center;
  overflow: hidden;
  margin-bottom: 50px;
}
#blog .col img{
  width: 100%;
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  opacity: 0.5;
}
#blog .col img:hover{
  opacity: 1;
}
#blog .popUp-wrapper-img{
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  max-height: 200px;
}
#blog .col .wrap-blog{
  position: relative;
  padding-top: 15px;
  text-align: left;
}
#blog .marginTopText{
  position: static;
  padding: 0 !important;
  overflow: hidden !important;
  width: 100%;
}
#blog .col .blog-title{
  padding: 0 !important;
  width: 100%;
  padding: 0 !important;
  position: static;
  margin-bottom: 8px;
}
#blog .col h3{
  font-size: 20px;
  font-weight: bold;
  display: inline;
  color: #fff;
  line-height: 1.7;
}
#blog .col .marginTopText p:nth-child(1){
  padding: 0;
  display: inline-block;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
  line-height: 1.7;
}
#blog .div-blockquote, #blog h4{
  display: none;
}
#blog .date{
  position: absolute;
  bottom: 0;
  right: 0;
}
#blog .date p{
  margin-left: 10px;
  color: #fff!important;
}
#blog .title-popUp{
  display: none;
}
/***************************
5.4. POP UP BLOG
****************************/
#pop-up-blog .title-popUp{
  display: block;
  margin-bottom: 40px;
  padding: 5px 0;
  font-size: 20px;
  color: #fff;
  overflow: hidden;
}
#pop-up-blog .date{
  display: flex;
}
#pop-up-blog .date p{
  margin-left: 10px;
  position: absolute;
  top: 3px;
  right: 0;
}
#blog .col .marginTopText p:not(:first-child){
  display: none;
}

#blog .col p{
  display: inline-block;
  margin: 0;
  padding: 0 10px;
  color: #b3b3b3;
  -webkit-box-shadow: -3px -3px 5px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: -3px -3px 5px 0px rgba(0,0,0,0.5);
  box-shadow: -3px -3px 5px 0px rgba(0,0,0,0.5);
}
#pop-up-blog{
  position: fixed;
  width: calc(100% - 160px);
  height: calc(100% - 80px);
  z-index: 99999;
  padding: 90px 80px;
  visibility: hidden;
  top: 0%;
  left: 0%;
  overflow-y: scroll;
  align-items: center;
  -webkit-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
  opacity: 0;
}
#inner-popUp{
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  -webkit-user-select: none;
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none; 
}
#pop-up-blog .popUp-wrapper-img{
  overflow: hidden;
  margin-bottom: 40px;
  height: 350px;
}
#inner-popUp .pop-up-blog-img{
  float: left;
  height: 100%;
}
#inner-popUp .post-title{
  color: #FFF;
  position: absolute;
  top: 185px;
  right: 0;
  width: 40%;
  font-size: 40px;
  text-shadow: -1px 0 #575152, 0 1px #575152, 1px 0 #575152, 0 -1px #575152;
}
#pop-up-blog p{
  margin-bottom: 20px;
  font-size: 15px;
}
#pop-up-blog .title-popUp p{
  margin: 0;
  font-size: 20px;
  color: #fff;
}
#pop-up-blog .title-popUp .lineSection{
  margin-top: 0;
  position: absolute;
  top: 45px;
  overflow: hidden;
}
#pop-up-blog .blockquote{
  line-height: 24px;
  color: #fff;
  /*font-style: italic;*/
  font-weight: 300;
  margin: 20px 0 30px 0;
  padding: 0 0 0 20px;
  font-size: 16px;
}
#pop-up-blog .div-blockquote{
  display: flex;
  align-items: center;
}
#pop-up-blog .div-blockquote i{
  margin-right: 20px;
  font-size: 30px;
}
#pop-up-blog .marginTopText{
  padding-bottom: 100px;
}
#pop-up-blog h4{
  font-size: 22px;
  color: #fff;
}
#close{
  line-height: 0;
  color: #101010;
  font-size: 30px;
  position: fixed;
  top: 0;
  right: 0;
  cursor: pointer;
  z-index: 5;
  padding: 27px 50px;
}
#close .bar:nth-child(1) {
  transform:translateY(4px) rotate(135deg);
}
#close .bar:nth-child(2) {
  transform:translateY(-5px) rotate(-135deg);
}
#close i{
  color: #fff;
}
#close i:hover{
  color: #3b3b3b!important;
}
#blog #showMore, #blog #showLess{
  right: 0;
  cursor: pointer;
  font-size: 13px;
  text-decoration: underline;
  font-weight: bold;
  position: absolute;
  margin-top: 30px;
}
#blog #showMore:hover, #blog #showLess:hover{
  text-decoration: none;
}
/***************************
5.5. MEDIA QUERIES
****************************/
@media only screen and (max-width : 1050px) {
  #blog .grid-container {
    -ms-grid-columns: calc(50% - 25px) 30px calc(50% - 25px);
      grid-template-columns: calc(50% - 25px) calc(50% - 25px);
  }
  #blog .headerSection{
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  #blog .col{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
  }
  #blog .headerSection h3{
    font-size: 25px;
  }
  #inner-popUp .post-title {
    position: static;
    width: 100%;
  }
  #inner-popUp .pop-up-blog-img {
      position: static;
      width: 100%;
      object-fit: cover;
  }
  #pop-up-blog .popUp-wrapper-img {
      height: auto;
  }
}
@media only screen and (max-width : 700px) {
  #blog .grid-container {
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  }
  #blog .headerSection{
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  #pop-up-blog{
    padding: 90px 40px;
    width: calc(100% - 80px);
    height: calc(100% - 80px);
  }
}
@media only screen and (max-width : 600px) {
  #blog .col{
    width: 100%;
  }
}
@media only screen and (max-width : 350px) {
  #pop-up-blog{
    padding: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
  }
}
/*-------------------------------
6. SECTION CONTACT
-------------------------------
/***************************
6.1. STRUCTURE / CONTAINER SECTION
****************************/
#contact{
  position: fixed;
  top: 0;
  left: -100vw;
  height: 100vh;
  width: 100vw;
  color: #fff;
  overflow: scroll;
  -webkit-transition: left 0.7s;
    -moz-transition: left 0.7s;
    -o-transition: left 0.7s;
    transition: left 0.7s;
    transition-timing-function: cubic-bezier(1,.01,.02,1);
    z-index: 94;
}
#contact .grid-container {
  display: grid;
  -ms-grid-columns: calc(40% - 40px) calc(60% - 40px);
  grid-template-columns: calc(40% - 40px) calc(60% - 40px);
  grid-template-rows: auto 1fr;
  grid-gap: 10px 80px;
}
/***************************
6.2. HEADER SECTION
****************************/
#contact .headerSection{
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 3;
}
#contact .headerSection h2{
  position: relative;
}
#contact .lineSection{
  margin-bottom: 20px;
}
/***************************
6.3. CONTENT SECTION
****************************/
#contact .col-left, #contact .col-right{
  padding: 10px 0;
}
#contact h3{
  margin-bottom: 15px;
  margin-top: 40px;
}
#contact h4{
  margin-bottom: 20px;
}
#contact h5{
  margin: 0 45px;
  margin-top: 15px;
  font-weight: bold;
}
#contact li p{
  display: inline-block;
  font-size: 14px;
  margin: 0 45px;
  color: #b3b3b3;
}
#contact .icons{
  font-size: 25px;
}
#contact .wrap-icon{
  position: absolute;
  top: 10px;
  width: 35px;
  text-align: center;
}
#contact h5 label{
  font-weight: 700;
}
#contact h5 span{
  font-weight: 400;
}
a[href^=tel] {
   text-decoration:inherit;
   color: inherit;
}
#contact ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#contact .list-contact{
  padding-left: 10px;
}
#contact ul li{
  position: relative;
}
.no-display{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  z-index: -99999;
}
#contact .col-left .bar{
  width: 100%;
  height: 2px;
  margin: 47px 0 20px 0;
  background: rgba(237, 237, 237, 0.1);
}
#contact .col-left .bar:first-child{
  margin: 6px 0 47px 0;
}
#contact .social-media{
  margin-right: 30px;
  font-size: 30px;
  color: #575152;
  text-decoration: none;
}
#contact .social-media i{
  display: inline-block;
  transition: all 0.4s;
}
#contact .social-media:hover i{
  transform: rotateY(360deg);
}
/***************************
6.4. FORM CONTACT
****************************/
input[type=text], input[type=email], input[type=tel], textarea {
  width: calc(100% - 26px);
  padding: 15px 12px;
  margin-top: 6px;
  margin-bottom: 13px;
  resize: vertical;
  outline: none;
  border: 0;
  background: rgba(18, 18, 18,0.6);
  font-size: 13px;
  color: #fff;
  border: 1px solid rgba(237, 237, 237, 0.3);
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px #0d0d0d inset;
}
#contact .two-columns{
  display: flex;
}
#email{
  margin-left: 22px;
}
textarea{
  height: 100px;
}
#feedback{
  margin-bottom: 50px;
}
/*Button Contact*/
#contact .centerButton{
  width: 100%;
}
#contact .btn-casan{
  margin-top: 0;
}
#contact button{
    cursor: pointer;
    line-height: normal;
}
#contact button:active{
  outline: none
}
/***************************
6.5. MEDIA QUERIES
****************************/
@media only screen and (max-width : 1050px) {
  #contact .grid-container {
    grid-template-columns: calc(35% - 10px) calc(65% - 10px);
    grid-gap: 10px 20px;
  }
  #contact .col-left div{
    margin: 0;
  }
  #contact .col-right{
    text-align: center;
  }
  #contact form{
    padding: 0;
  }
  input[type=text], input[type=email], input[type=tel], textarea {
    max-width: 100%;
  }
  #contact .centerButton{
    margin: 0;
    text-align: left;
  }
  #contact h3{
    font-size: 25px;
  }
}
@media only screen and (max-width : 900px) {
  #contact .grid-container {
    grid-template-columns: 100%;
  }
  #contact .headerSection{
    grid-column: 1 / 1;
  }
}
@media only screen and (max-width : 800px) {
  #contact .two-columns{
    display: block;
  }
  #email{
    margin-left: 0;
  }
}

